% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Digitalid}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49879e0920177537a371ac5df2ad1a61}{%
           family={Digitalid},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{fullhash}{49879e0920177537a371ac5df2ad1a61}
      \strng{bibnamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authorbibnamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authornamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authorfullhash}{49879e0920177537a371ac5df2ad1a61}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{An Introduction to MIFARE Cards (Updated 2022)}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.digitalid.co.uk/blog/introduction-mifare-cards/
      \endverb
      \verb{url}
      \verb https://www.digitalid.co.uk/blog/introduction-mifare-cards/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

