% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Digitalid}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49879e0920177537a371ac5df2ad1a61}{%
           family={Digitalid},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{fullhash}{49879e0920177537a371ac5df2ad1a61}
      \strng{bibnamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authorbibnamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authornamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authorfullhash}{49879e0920177537a371ac5df2ad1a61}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{An Introduction to MIFARE Cards (Updated 2022)}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.digitalid.co.uk/blog/introduction-mifare-cards/
      \endverb
      \verb{url}
      \verb https://www.digitalid.co.uk/blog/introduction-mifare-cards/
      \endverb
    \endentry
    \entry{Seniorweb}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=260b81f3681c2b8736f46453ec9dae83}{%
           family={Seniorweb},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{fullhash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{bibnamehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{authorbibnamehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{authornamehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{authorfullhash}{260b81f3681c2b8736f46453ec9dae83}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{11}
      \field{title}{Extensies vinden en installeren}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.seniorweb.nl/artikel/extensies-vinden-en-installeren
      \endverb
      \verb{url}
      \verb https://www.seniorweb.nl/artikel/extensies-vinden-en-installeren
      \endverb
    \endentry
    \entry{Webopedia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba0f08319631b0d391c172e43ba41ace}{%
           family={Webopedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ba0f08319631b0d391c172e43ba41ace}
      \strng{fullhash}{ba0f08319631b0d391c172e43ba41ace}
      \strng{bibnamehash}{ba0f08319631b0d391c172e43ba41ace}
      \strng{authorbibnamehash}{ba0f08319631b0d391c172e43ba41ace}
      \strng{authornamehash}{ba0f08319631b0d391c172e43ba41ace}
      \strng{authorfullhash}{ba0f08319631b0d391c172e43ba41ace}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Driver}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.webopedia.com/definitions/driver/
      \endverb
      \verb{url}
      \verb https://www.webopedia.com/definitions/driver/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

