[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DeMaeseneerWoutVanImpeThibo2022RM.blg'
[151] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:418> INFO - Reading 'DeMaeseneerWoutVanImpeThibo2022RM.bcf'
[341] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[359] Biber.pm:4383> INFO - Processing section 0
[373] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografie.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[471] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[478] bbl.pm:654> INFO - Writing 'DeMaeseneerWoutVanImpeThibo2022RM.bbl' with encoding 'UTF-8'
[479] bbl.pm:757> INFO - Output to DeMaeseneerWoutVanImpeThibo2022RM.bbl
