% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Capra2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e0e2046d980ed4b19d79fa75ef39273}{%
           family={Capra},
           familyi={C\bibinitperiod},
           given={Emi\bibnamedelima La},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e0e2046d980ed4b19d79fa75ef39273}
      \strng{fullhash}{4e0e2046d980ed4b19d79fa75ef39273}
      \strng{bibnamehash}{4e0e2046d980ed4b19d79fa75ef39273}
      \strng{authorbibnamehash}{4e0e2046d980ed4b19d79fa75ef39273}
      \strng{authornamehash}{4e0e2046d980ed4b19d79fa75ef39273}
      \strng{authorfullhash}{4e0e2046d980ed4b19d79fa75ef39273}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Facebook Metaverse: Will it Support Blockchain?}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://coinmarketcap.com/alexandria/article/facebook-metaverse-will-it-support-blockchain
      \endverb
      \verb{url}
      \verb https://coinmarketcap.com/alexandria/article/facebook-metaverse-will-it-support-blockchain
      \endverb
    \endentry
    \entry{CHATTERJEE2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f70208850a08d1bf6f0676c4ecabf269}{%
           family={CHATTERJEE},
           familyi={C\bibinitperiod},
           given={POULOMI},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f70208850a08d1bf6f0676c4ecabf269}
      \strng{fullhash}{f70208850a08d1bf6f0676c4ecabf269}
      \strng{bibnamehash}{f70208850a08d1bf6f0676c4ecabf269}
      \strng{authorbibnamehash}{f70208850a08d1bf6f0676c4ecabf269}
      \strng{authornamehash}{f70208850a08d1bf6f0676c4ecabf269}
      \strng{authorfullhash}{f70208850a08d1bf6f0676c4ecabf269}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{2}
      \field{title}{How can we make the metaverse safe?}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://analyticsindiamag.com/how-can-we-make-the-metaverse-safe/
      \endverb
      \verb{url}
      \verb https://analyticsindiamag.com/how-can-we-make-the-metaverse-safe/
      \endverb
    \endentry
    \entry{Ellen2021}{online}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d5d517c3941665becdc7835d78d9829d}{%
           family={Ellen},
           familyi={E\bibinitperiod},
           given={Maerevoet},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=884e6e48ad85076815ab7bcea28f6258}{%
           family={Belga},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=79a47adfb108dcb1326bfdbf9ba93276}{%
           family={Dumarey},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3694ecfdc2bc2cf042732ddcc9dab0fc}
      \strng{fullhash}{5a9051381dff79e000333ae5f214c6a1}
      \strng{bibnamehash}{5a9051381dff79e000333ae5f214c6a1}
      \strng{authorbibnamehash}{5a9051381dff79e000333ae5f214c6a1}
      \strng{authornamehash}{3694ecfdc2bc2cf042732ddcc9dab0fc}
      \strng{authorfullhash}{5a9051381dff79e000333ae5f214c6a1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{8}
      \field{title}{Van 9.331 tot 14.103 euro: zoveel kost een student hoger onderwijs volgend academiejaar, bekijk het hier in detail}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vrt.be/vrtnws/nl/2021/08/27/dit-kost-uw-student-u-komend-academiejaar/
      \endverb
      \verb{url}
      \verb https://www.vrt.be/vrtnws/nl/2021/08/27/dit-kost-uw-student-u-komend-academiejaar/
      \endverb
    \endentry
    \entry{HirshPasek2015}{online}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=b6a6ccc91b1496f54639fa06dcf69eec}{%
           family={Hirsh-Pasek},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={Kathy},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=522b60b4369fcb8fa3308d3aad874293}{%
           family={M.\bibnamedelimi Zosh},
           familyi={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b4ea3a4f6b199fbb9a34005ff87b1eb}{%
           family={Michnick\bibnamedelima Golinkoff},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7e6ff699ac5e6e0a77a7a146bb8104}{%
           family={H.\bibnamedelimi Gray},
           familyi={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ced9e8cd1b467d6df6b01c3a7b2c39c0}{%
           family={B.\bibnamedelimi Robb},
           familyi={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=303db12a228934ea548358b3a02c9de6}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Jordy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f2269532a8280c096d4e10cae07d7b1}
      \strng{fullhash}{71fa4c6739ad5baeba273658c154f5dc}
      \strng{bibnamehash}{71fa4c6739ad5baeba273658c154f5dc}
      \strng{authorbibnamehash}{71fa4c6739ad5baeba273658c154f5dc}
      \strng{authornamehash}{4f2269532a8280c096d4e10cae07d7b1}
      \strng{authorfullhash}{71fa4c6739ad5baeba273658c154f5dc}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{4}
      \field{title}{Putting Education in “Educational” Apps: Lessons From the Science of Learning}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/10.1177/1529100615569721
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/10.1177/1529100615569721
      \endverb
    \endentry
    \entry{HirshPasek2022}{online}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=b6a6ccc91b1496f54639fa06dcf69eec}{%
           family={Hirsh-Pasek},
           familyi={H\bibinithyphendelim P\bibinitperiod},
           given={Kathy},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=522b60b4369fcb8fa3308d3aad874293}{%
           family={M.\bibnamedelimi Zosh},
           familyi={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba9bd88fc04004b66f16b826b8a4eda}{%
           family={Shwe\bibnamedelima Hadani},
           familyi={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b4ea3a4f6b199fbb9a34005ff87b1eb}{%
           family={Michnick\bibnamedelima Golinkoff},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc24d54994dc7c0893aaf6e1ca5fb42b}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef88f5de5ecfed70fd5e35ea10e5747d}{%
           family={Donohue},
           familyi={D\bibinitperiod},
           given={Chip},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cb01507233c70b63c17d9c1f48056cc}{%
           family={Wartella},
           familyi={W\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f2269532a8280c096d4e10cae07d7b1}
      \strng{fullhash}{72d356887558668a82b2f37943eff355}
      \strng{bibnamehash}{72d356887558668a82b2f37943eff355}
      \strng{authorbibnamehash}{72d356887558668a82b2f37943eff355}
      \strng{authornamehash}{4f2269532a8280c096d4e10cae07d7b1}
      \strng{authorfullhash}{72d356887558668a82b2f37943eff355}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{2}
      \field{title}{A whole new world: Education meets the metaverse}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.brookings.edu/research/a-whole-new-world-education-meets-the-metaverse/
      \endverb
      \verb{url}
      \verb https://www.brookings.edu/research/a-whole-new-world-education-meets-the-metaverse/
      \endverb
    \endentry
    \entry{Jeugdinstituut2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1c1759424a58d104ed4c1c0ee3549eed}{%
           family={Jeugdinstituut},
           familyi={J\bibinitperiod},
           given={Nederlands},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c1759424a58d104ed4c1c0ee3549eed}
      \strng{fullhash}{1c1759424a58d104ed4c1c0ee3549eed}
      \strng{bibnamehash}{1c1759424a58d104ed4c1c0ee3549eed}
      \strng{authorbibnamehash}{1c1759424a58d104ed4c1c0ee3549eed}
      \strng{authornamehash}{1c1759424a58d104ed4c1c0ee3549eed}
      \strng{authorfullhash}{1c1759424a58d104ed4c1c0ee3549eed}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{3}
      \field{title}{Onderzoek naar corona en onderwijs}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nji.nl/coronavirus/onderzoek-naar-corona-en-onderwijs
      \endverb
      \verb{url}
      \verb https://www.nji.nl/coronavirus/onderzoek-naar-corona-en-onderwijs
      \endverb
    \endentry
    \entry{Kamenov2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c4052880c4cab5bf0736b99c90934fb}{%
           family={Kamenov},
           familyi={K\bibinitperiod},
           given={Kamen},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c4052880c4cab5bf0736b99c90934fb}
      \strng{fullhash}{5c4052880c4cab5bf0736b99c90934fb}
      \strng{bibnamehash}{5c4052880c4cab5bf0736b99c90934fb}
      \strng{authorbibnamehash}{5c4052880c4cab5bf0736b99c90934fb}
      \strng{authornamehash}{5c4052880c4cab5bf0736b99c90934fb}
      \strng{authorfullhash}{5c4052880c4cab5bf0736b99c90934fb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{8}
      \field{title}{Immersive experience—The 4th wave in tech: Learning the ropes}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.accenture.com/gb-en/blogs/blogs-immersive-experience-wave-learning-ropes
      \endverb
      \verb{url}
      \verb https://www.accenture.com/gb-en/blogs/blogs-immersive-experience-wave-learning-ropes
      \endverb
    \endentry
    \entry{Meta}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://store.facebook.com/nl/nl/quest/
      \endverb
      \verb{url}
      \verb https://store.facebook.com/nl/nl/quest/
      \endverb
    \endentry
    \entry{NIEUWS2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7da734f888ccde1ca8dbb48d002f2524}{%
           family={NIEUWS},
           familyi={N\bibinitperiod},
           given={NOS},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7da734f888ccde1ca8dbb48d002f2524}
      \strng{fullhash}{7da734f888ccde1ca8dbb48d002f2524}
      \strng{bibnamehash}{7da734f888ccde1ca8dbb48d002f2524}
      \strng{authorbibnamehash}{7da734f888ccde1ca8dbb48d002f2524}
      \strng{authornamehash}{7da734f888ccde1ca8dbb48d002f2524}
      \strng{authorfullhash}{7da734f888ccde1ca8dbb48d002f2524}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{9}
      \field{title}{Coronacijfers stabiel, maar onderwijs wordt weer besmettingshaard}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nos.nl/artikel/2396892-coronacijfers-stabiel-maar-onderwijs-wordt-weer-besmettingshaard
      \endverb
      \verb{url}
      \verb https://nos.nl/artikel/2396892-coronacijfers-stabiel-maar-onderwijs-wordt-weer-besmettingshaard
      \endverb
    \endentry
    \entry{Phemex}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5f13f48ac4faf2a08c553f4b81ce96e}{%
           family={Phemex},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a5f13f48ac4faf2a08c553f4b81ce96e}
      \strng{fullhash}{a5f13f48ac4faf2a08c553f4b81ce96e}
      \strng{bibnamehash}{a5f13f48ac4faf2a08c553f4b81ce96e}
      \strng{authorbibnamehash}{a5f13f48ac4faf2a08c553f4b81ce96e}
      \strng{authornamehash}{a5f13f48ac4faf2a08c553f4b81ce96e}
      \strng{authorfullhash}{a5f13f48ac4faf2a08c553f4b81ce96e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{10}
      \field{title}{What is The Metaverse: A Virtual Future to Embrace or Fear?}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://phemex.com/academy/what-is-the-metaverse-crypto
      \endverb
      \verb{url}
      \verb https://phemex.com/academy/what-is-the-metaverse-crypto
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

