\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Kamenov2017}
\abx@aux@segm{0}{0}{Kamenov2017}
\abx@aux@cite{0}{Phemex}
\abx@aux@segm{0}{0}{Phemex}
\abx@aux@cite{0}{Phemex}
\abx@aux@segm{0}{0}{Phemex}
\abx@aux@cite{0}{Phemex}
\abx@aux@segm{0}{0}{Phemex}
\abx@aux@cite{0}{Phemex}
\abx@aux@segm{0}{0}{Phemex}
\abx@aux@cite{0}{Phemex}
\abx@aux@segm{0}{0}{Phemex}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wat is de metaverse?}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{Capra2022}
\abx@aux@segm{0}{0}{Capra2022}
\abx@aux@cite{0}{HirshPasek2022}
\abx@aux@segm{0}{0}{HirshPasek2022}
\abx@aux@cite{0}{HirshPasek2015}
\abx@aux@segm{0}{0}{HirshPasek2015}
\abx@aux@cite{0}{HirshPasek2022}
\abx@aux@segm{0}{0}{HirshPasek2022}
\abx@aux@cite{0}{HirshPasek2022}
\abx@aux@segm{0}{0}{HirshPasek2022}
\abx@aux@cite{0}{NIEUWS2021}
\abx@aux@segm{0}{0}{NIEUWS2021}
\abx@aux@cite{0}{Jeugdinstituut2022}
\abx@aux@segm{0}{0}{Jeugdinstituut2022}
\abx@aux@cite{0}{Phemex}
\abx@aux@segm{0}{0}{Phemex}
\abx@aux@cite{0}{CHATTERJEE2022}
\abx@aux@segm{0}{0}{CHATTERJEE2022}
\abx@aux@cite{0}{CHATTERJEE2022}
\abx@aux@segm{0}{0}{CHATTERJEE2022}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kwaliteit van onderwijs in de metaverse}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metaverse als vervanger voor online onderwijs}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Veiligheid binnen de metaverse}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{CHATTERJEE2022}
\abx@aux@segm{0}{0}{CHATTERJEE2022}
\abx@aux@cite{0}{Ellen2021}
\abx@aux@segm{0}{0}{Ellen2021}
\abx@aux@cite{0}{Ellen2021}
\abx@aux@segm{0}{0}{Ellen2021}
\abx@aux@cite{0}{Meta}
\abx@aux@segm{0}{0}{Meta}
\abx@aux@cite{0}{Meta}
\abx@aux@segm{0}{0}{Meta}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kosten van de metaverse}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section*.1}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\ttl@finishall
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{787120C275CA7CFAF6D4FF52AE5C1F9D}
\abx@aux@defaultrefcontext{0}{Capra2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CHATTERJEE2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HirshPasek2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HirshPasek2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeugdinstituut2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamenov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NIEUWS2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phemex}{apa/global//global/global}
\gdef \@abspage@last{4}
