[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DeMaeseneerWout_BP_Voorstel_2022-2023.blg'
[137] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:418> INFO - Reading 'DeMaeseneerWout_BP_Voorstel_2022-2023.bcf'
[332] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[351] Biber.pm:4383> INFO - Processing section 0
[365] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografie.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[469] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[476] bbl.pm:654> INFO - Writing 'DeMaeseneerWout_BP_Voorstel_2022-2023.bbl' with encoding 'UTF-8'
[477] bbl.pm:757> INFO - Output to DeMaeseneerWout_BP_Voorstel_2022-2023.bbl
