[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DeMaeseneerWoutVanImpeThibo2022RM.blg'
[138] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:418> INFO - Reading 'DeMaeseneerWoutVanImpeThibo2022RM.bcf'
[338] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[358] Biber.pm:4383> INFO - Processing section 0
[373] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografie.bib'
[556] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[556] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[575] bbl.pm:654> INFO - Writing 'DeMaeseneerWoutVanImpeThibo2022RM.bbl' with encoding 'UTF-8'
[584] bbl.pm:757> INFO - Output to DeMaeseneerWoutVanImpeThibo2022RM.bbl
