\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Desktop.com}
\abx@aux@segm{0}{0}{Desktop.com}
\abx@aux@cite{0}{Desktop.com}
\abx@aux@segm{0}{0}{Desktop.com}
\abx@aux@cite{0}{Webopedia}
\abx@aux@segm{0}{0}{Webopedia}
\abx@aux@cite{0}{Webopedia}
\abx@aux@segm{0}{0}{Webopedia}
\abx@aux@cite{0}{Digitalid}
\abx@aux@segm{0}{0}{Digitalid}
\abx@aux@cite{0}{Digitalid}
\abx@aux@segm{0}{0}{Digitalid}
\abx@aux@cite{0}{Printplast}
\abx@aux@segm{0}{0}{Printplast}
\abx@aux@cite{0}{Printplast}
\abx@aux@segm{0}{0}{Printplast}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wat is een browser extensie}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is een driver}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is een MiFare kaart}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voordelen van MiFare kaart}{1}{subsection.2.4}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@cite{0}{Digitalid}
\abx@aux@segm{0}{0}{Digitalid}
\abx@aux@cite{0}{Digitalid}
\abx@aux@segm{0}{0}{Digitalid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Waarvoor worden MiFare kaarten gebruikt}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{FC025BD7D8FA3A1CB0B7D43DA0EA07C6}
\abx@aux@defaultrefcontext{0}{Webopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Desktop.com}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Digitalid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Printplast}{apa/global//global/global}
\gdef \@abspage@last{2}
