\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}%
\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wat is een MiFare-kaart}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voordelen van MiFare-kaart}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Waarvoor worden MiFare-kaarten gebruikt}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodologie}{1}{section.3}%
\contentsfinish 
\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}%
\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}%
\contentsline {section}{Referenties}{2}{section*.1}%
