\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}%
\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wat is de metaverse?}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kwaliteit van onderwijs in de metaverse}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metaverse als vervanger voor online onderwijs}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Veiligheid binnen de metaverse}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kosten van de metaverse}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}%
\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}%
\contentsline {section}{Referenties}{3}{section*.1}%
\contentsfinish 
