% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Webopedia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ccb9ca8df0a0c6c8b3be84b0293ace4}{%
           family={Beal},
           familyi={B\bibinitperiod},
           given={Vangie},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ccb9ca8df0a0c6c8b3be84b0293ace4}
      \strng{fullhash}{1ccb9ca8df0a0c6c8b3be84b0293ace4}
      \strng{bibnamehash}{1ccb9ca8df0a0c6c8b3be84b0293ace4}
      \strng{authorbibnamehash}{1ccb9ca8df0a0c6c8b3be84b0293ace4}
      \strng{authornamehash}{1ccb9ca8df0a0c6c8b3be84b0293ace4}
      \strng{authorfullhash}{1ccb9ca8df0a0c6c8b3be84b0293ace4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Driver}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.webopedia.com/definitions/driver/
      \endverb
      \verb{url}
      \verb https://www.webopedia.com/definitions/driver/
      \endverb
    \endentry
    \entry{Digitalid}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49879e0920177537a371ac5df2ad1a61}{%
           family={Digitalid},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{fullhash}{49879e0920177537a371ac5df2ad1a61}
      \strng{bibnamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authorbibnamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authornamehash}{49879e0920177537a371ac5df2ad1a61}
      \strng{authorfullhash}{49879e0920177537a371ac5df2ad1a61}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{An Introduction to MIFARE Cards (Updated 2022)}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.digitalid.co.uk/blog/introduction-mifare-cards/
      \endverb
      \verb{url}
      \verb https://www.digitalid.co.uk/blog/introduction-mifare-cards/
      \endverb
    \endentry
    \entry{Printplast}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a71fd97285b3c250876cd9e65ed5b9c5}{%
           family={Printplast},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a71fd97285b3c250876cd9e65ed5b9c5}
      \strng{fullhash}{a71fd97285b3c250876cd9e65ed5b9c5}
      \strng{bibnamehash}{a71fd97285b3c250876cd9e65ed5b9c5}
      \strng{authorbibnamehash}{a71fd97285b3c250876cd9e65ed5b9c5}
      \strng{authornamehash}{a71fd97285b3c250876cd9e65ed5b9c5}
      \strng{authorfullhash}{a71fd97285b3c250876cd9e65ed5b9c5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a MIFARE Card?}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.printplast.com/what-is-a-mifare-card/
      \endverb
      \verb{url}
      \verb https://www.printplast.com/what-is-a-mifare-card/
      \endverb
      \warn{\item Entry 'Printplast' (bibliografie.bib): Invalid format '*no date found*' of date field 'date' - ignoring}
    \endentry
    \entry{Seniorweb}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=260b81f3681c2b8736f46453ec9dae83}{%
           family={Seniorweb},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{fullhash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{bibnamehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{authorbibnamehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{authornamehash}{260b81f3681c2b8736f46453ec9dae83}
      \strng{authorfullhash}{260b81f3681c2b8736f46453ec9dae83}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{11}
      \field{title}{Extensies vinden en installeren}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.seniorweb.nl/artikel/extensies-vinden-en-installeren
      \endverb
      \verb{url}
      \verb https://www.seniorweb.nl/artikel/extensies-vinden-en-installeren
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

